idLen;idStyle;idRec;abCat;time;name;date;place
0;0;0;MB;00:20.91;凯撒 希罗 菲里奥;;男子50米自由泳wr
1;0;0;;00:46.86;波波维奇;;男子小学乙组100米自由泳wr
2;0;0;MB;01:42.00;比德尔曼;;男子200米自由泳wr
3;0;0;MB;03:40.07;比德尔曼;;男子400米自由泳wr
4;0;0;MB;07:32.12;张琳;;男子800米自由泳wr
5;0;0;MB;14:31.02;孙杨;;男子1500米自由泳wr
0;1;0;MB;00:23.71;阿姆斯特朗;;男子50米仰泳wr
1;1;0;MB;00:51.60;切孔;;男子100米仰泳wr
2;1;0;MB;01:51.92;阿伦·佩尔索尔;;男子200米仰泳wr
0;2;0;MB;00:25.95;亚当皮提;;男子50米蛙泳wr
1;2;0;MB;00:56.88;亚当皮提;;男子100米蛙泳wr
2;2;0;MB;02:05.48;覃海洋;;男子200米蛙泳wr
0;3;0;MB;00:22.27;安德烈·戈沃罗夫;;男子50米蝶泳wr
1;3;0;MB;00:49.45;德雷塞尔;;男子100米蝶泳wr
2;3;0;MB;01:50.34;米拉克·克里斯托夫;;男子200米蝶泳wr
2;4;0;MB;01:54.00;莱恩·罗切特;;男子200米个人混合泳wr
3;4;0;MB;04:02.50;马钱·德里昂;;男子400米个人混合泳wr
7;5;0;MB;03:08.24;;;男子4X100米自由泳接力wr
8;5;0;MB;06:58.55;;;男子4X200米自由泳接力wr
7;6;0;MB;03:26.78;;;男子4X100米混合泳接力wr
0;0;1;MB;00:21.67;盐浦慎理;;男子50米自由泳ar
1;0;1;MB;00:46.97;潘展乐;;男子100米自由泳ar
2;0;1;MB;01:44.39;孙杨;;男子200米自由泳ar
3;0;1;MB;03:40.14;孙杨;;男子400米自由泳ar
4;0;1;MB;07:32.12;张琳;;男子800米自由泳ar
5;0;1;MB;14:31.02;孙杨;;男子1500米自由泳ar
0;1;1;MB;00:24.24;古贺淳也;;男子50米仰泳ar
1;1;1;MB;00:51.86;徐嘉余;;男子100米仰泳ar
2;1;1;MB;01:52.51;入江陵介;;男子200米仰泳ar
0;2;1;MB;00:26.02;覃海洋;;男子50米蛙泳ar
1;2;1;MB;00:57.69;覃海洋;;男子100米蛙泳ar
2;2;1;MB;02:05.48;覃海洋;;男子200米蛙泳ar
0;3;1;MB;00:22.93;约瑟夫·艾萨克·斯库;;男子50米蝶泳ar
1;3;1;MB;00:50.39;约瑟夫·艾萨克·斯库;;男子100米蝶泳ar
2;3;1;MB;01:52.53;濑户大也;;男子200米蝶泳ar
2;4;1;MB;01:54.62;汪顺;;男子200米个人混合泳ar
3;4;1;MB;04:06.05;萩野公介;;男子400米个人混合泳ar
7;5;1;MB;03:11.38;;;男子4X100米自由泳接力ar
8;5;1;MB;07:02.26;;;男子4X200米自由泳接力ar
7;6;1;MB;03:29.00;;;男子4X100米混合泳接力ar
0;0;2;MB;00:21.68;余贺新;;男子50米自由泳nr
1;0;2;MB;00:46.97;潘展乐;;男子100米自由泳nr
2;0;2;MB;01:44.39;孙杨;;男子200米自由泳nr
3;0;2;MB;03:40.14;孙杨;;男子400米自由泳nr
4;0;2;MB;07:32.12;张琳;;男子800米自由泳nr
5;0;2;MB;14:31.02;孙杨;;男子1500米自由泳nr
0;1;2;MB;00:24.38;徐嘉余;;男子50米仰泳nr
1;1;2;MB;00:51.86;徐嘉余;;男子100米仰泳nr
2;1;2;MB;01:53.99;徐嘉余;;男子200米仰泳nr
0;2;2;MB;00:26.20;覃海洋;;男子50米蛙泳nr
1;2;2;MB;00:57.69;覃海洋;;男子100米蛙泳nr
2;2;2;MB;02:05.48;覃海洋;;男子200米蛙泳nr
0;3;2;MB;00:23.25;王长浩;;男子50米蝶泳nr
1;3;2;MB;00:50.96;李朱濠;;男子100米蝶泳nr
2;3;2;MB;01:54.16;陈俊儿;;男子200米蝶泳nr
2;4;2;MB;01:54.62;汪顺;;男子200米个人混合泳nr
3;4;2;MB;04:09.10;汪顺;;男子400米个人混合泳nr
7;5;2;MB;03:11.38;;;男子4X100米自由泳接力nr
8;5;2;MB;07:04.74;;;男子4X200米自由泳接力nr
7;6;2;MB;03:29.99;;;男子4X100米混合泳接力nr
0;0;0;WA;00:23.67;沙拉 罗斯特罗姆;;女子50米自由泳wr
1;0;0;WA;00:51.71;沙拉 罗斯特罗姆;;女子100米自由泳wr
2;0;0;WA;01:52.85;奥卡拉汉·莫莉;;女子200米自由泳wr
3;0;0;WA;03:55.38;阿里亚妮·蒂特姆斯;;女子400米自由泳wr
4;0;0;WA;08:04.79;莱德斯基;;女子800米自由泳wr
5;0;0;WA;15:20.48;莱德斯基;;女子1500米自由泳wr
0;1;0;WA;00:26.86;凯利·麦基翁;;女子50米仰泳wr
1;1;0;WA;00:57.33;凯莉·麦基翁;;女子100米仰泳wr
2;1;0;WA;02:03.14;凯莉·麦基翁;;女子200米仰泳wr
0;2;0;WA;00:29.16;露塔·梅卢蒂特;;女子50米蛙泳wr
1;2;0;WA;01:04.13;金莉莉;;女子100米蛙泳wr
2;2;0;WA;02:17.55;奇昆诺娃·叶弗根妮娅;;女子200米蛙泳wr
0;3;0;WA;00:24.43;沙拉 罗斯特罗姆;;女子50米蝶泳wr
1;3;0;WA;00:55.48;沙拉 罗斯特罗姆;;女子100米蝶泳wr
2;3;0;WA;02:01.81;刘子歌;;女子200米蝶泳wr
2;4;0;WA;02:06.12;霍斯祖;;女子200米个人混合泳wr
3;4;0;WA;04:25.87;麦金托什;;女子400米个人混合泳wr
7;5;0;WA;03:27.96;;;女子4X100米自由泳接力wr
8;5;0;WA;07:37.50;;;女子4X200米自由泳接力wr
7;6;0;WA;03:50.40;;;女子4X100米混合泳接力wr
0;0;1;WA;00:23.97;刘湘;;女子50米自由泳ar
1;0;1;WA;00:52.27;何诗蓓;;女子100米自由泳ar
2;0;1;WA;01:53.92;何诗蓓;;女子200米自由泳ar
3;0;1;WA;04:01.08;李冰洁;;女子400米自由泳ar
4;0;1;WA;08:13.31;李冰洁;;女子800米自由泳ar
5;0;1;WA;15:41.49;王简嘉禾;;女子1500米自由泳ar
0;1;1;WA;00:26.98;刘湘;;女子50米仰泳ar
1;1;1;WA;00:58.70;寺川绫;;女子100米仰泳ar
2;1;1;WA;02:06.46;赵菁;;女子200米仰泳ar
0;2;1;WA;00:29.92;唐钱婷;;女子50米蛙泳ar
1;2;1;WA;01:05.19;青木玲绪树;;女子100米蛙泳ar
2;2;1;WA;02:19.65;金藤理绘;;女子200米蛙泳ar
0;3;1;WA;00:25.05;张雨霏;;女子50米蝶泳ar
1;3;1;WA;00:55.62;张雨霏;;女子100米蝶泳ar
2;3;1;WA;02:01.81;刘子歌;;女子200米蝶泳ar
2;4;1;WA;02:07.57;叶诗文;;女子200米个人混合泳ar
3;4;1;WA;04:28.43;叶诗文;;女子400米个人混合泳ar
7;5;1;WA;03:32.40;;;女子4X100米自由泳接力ar
8;5;1;WA;07:40.33;;;女子4X200米自由泳接力ar
7;6;1;WA;03:52.19;;;女子4X100米混合泳接力ar
0;0;2;WA;00:23.97;刘湘;;女子50米自由泳nr
1;0;2;WA;00:52.90;张雨霏;;女子100米自由泳nr
2;0;2;WA;01:54.26;汤慕涵;;女子200米自由泳nr
3;0;2;WA;04:01.08;李冰洁;;女子400米自由泳nr
4;0;2;WA;08:13.31;李冰洁;;女子800米自由泳nr
5;0;2;WA;15:41.49;王简嘉禾;;女子1500米自由泳nr
0;1;2;WA;00:26.98;刘湘;;女子50米仰泳nr
1;1;2;WA;00:58.72;傅园慧;;女子100米仰泳nr
2;1;2;WA;02:06.46;赵菁;;女子200米仰泳nr
0;2;2;WA;00:29.92;唐钱婷;;女子50米蛙泳nr
1;2;2;WA;01:05.32;季丽萍;;女子100米蛙泳nr
2;2;2;WA;02:21.37;齐晖;;女子200米蛙泳nr
0;3;2;WA;00:25.05;张雨霏;;女子50米蝶泳nr
1;3;2;WA;00:55.62;张雨霏;;女子100米蝶泳nr
2;3;2;WA;02:01.81;刘子歌;;女子200米蝶泳nr
2;4;2;WA;02:07.57;叶诗文;;女子200米个人混合泳nr
3;4;2;WA;04:28.43;叶诗文;;女子400米个人混合泳nr
7;5;2;WA;03:32.40;;;女子4X100米自由泳接力nr
8;5;2;WA;07:40.33;;;女子4X200米自由泳接力nr
7;6;2;WA;03:52.19;;;女子4X100米混合泳接力nr
7;5;0;MC;03:18.13;;;男女4X100米自由泳接力wr
7;6;0;MC;03:37.58;;;男女4X100米混合泳接力wr
7;5;1;MC;03:24.67;;;男女4X100米自由泳接力ar
7;6;1;MC;03:38.41;;;男女4X100米混合泳接力ar
7;5;2;MC;03:26.94;;;男女4X100米自由泳接力nr
7;6;2;MC;03:38.41;;;男女4X100米混合泳接力nr
